# milliondigits

./: .gitignore  LICENSE  README  README.md  briefing.sql  create_check_html.sh  import.sql  original_results.sql  punchcard_experiments.sql  punchcards.sql  recreate.sh  reproduce_results.sql  results_compare_original.sql  search.sql
MDSearch/: README.md  build.sh  nbactions.xml  pom.xml
MDSearch/src/main/java/org/rand/mdsearch/: MDSearchForm.form  MDSearchForm.java
classifier/: q.py
ocr/: .gitignore  README.md  conv.sh  digits_split.py  montage.sh
